<?xml version="1.0" encoding="UTF-8"?><process version="10.3.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.3.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.3.000" expanded="true" height="68" name="remove_correlated_attributes_whole_dataset" width="90" x="45" y="34">
        <parameter key="repository_entry" value="../Data/remove_correlated_attributes_wole_dataset"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="10.3.000" expanded="true" height="82" name="isFraud = label" width="90" x="246" y="34">
        <list key="set_roles">
          <parameter key="isFraud" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="store" compatibility="10.3.000" expanded="true" height="68" name="isFraud_label_whole_dataset" width="90" x="447" y="34">
        <parameter key="repository_entry" value="../Data/isFraud_label_whole_dataset"/>
      </operator>
      <connect from_op="remove_correlated_attributes_whole_dataset" from_port="output" to_op="isFraud = label" to_port="example set input"/>
      <connect from_op="isFraud = label" from_port="example set output" to_op="isFraud_label_whole_dataset" to_port="input"/>
      <connect from_op="isFraud_label_whole_dataset" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
