<?xml version="1.0" encoding="UTF-8"?><process version="10.3.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.3.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="false" class="retrieve" compatibility="10.3.000" expanded="true" height="68" name="isFraud_label_whole_dataset" width="90" x="45" y="34">
        <parameter key="repository_entry" value="../Data/isFraud_label_whole_dataset"/>
      </operator>
      <operator activated="false" class="numerical_to_polynominal" compatibility="10.3.000" expanded="true" height="82" name="Numerical to Polynominal" width="90" x="246" y="34">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="isFraud"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
      </operator>
      <operator activated="false" class="sample" compatibility="10.3.000" expanded="true" height="82" name="Undersampling" width="90" x="447" y="34">
        <parameter key="sample" value="absolute"/>
        <parameter key="balance_data" value="true"/>
        <parameter key="sample_size" value="100"/>
        <parameter key="sample_ratio" value="0.1"/>
        <parameter key="sample_probability" value="0.1"/>
        <list key="sample_size_per_class">
          <parameter key="0" value="8213"/>
          <parameter key="1" value="8213"/>
        </list>
        <list key="sample_ratio_per_class"/>
        <list key="sample_probability_per_class"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="false" class="store" compatibility="10.3.000" expanded="true" height="68" name="balanced_dataset" width="90" x="648" y="34">
        <parameter key="repository_entry" value="../Data/balanced_dataset"/>
      </operator>
      <operator activated="false" class="retrieve" compatibility="10.3.000" expanded="true" height="68" name="balanced_dataset (2)" width="90" x="45" y="187">
        <parameter key="repository_entry" value="../Data/balanced_dataset"/>
      </operator>
      <operator activated="false" class="model_simulator:one_hot_encoding" compatibility="10.3.000" expanded="true" height="103" name="One-Hot Encoding = type" width="90" x="246" y="187">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value="type"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="remove with too many values" value="true"/>
        <parameter key="maximum number of values" value="15"/>
        <parameter key="perform encoding" value="true"/>
      </operator>
      <operator activated="false" class="store" compatibility="10.3.000" expanded="true" height="68" name="one_hot_encoding_balanced_dataset" width="90" x="447" y="187">
        <parameter key="repository_entry" value="../Data/one_hot_encoding_balanced_dataset"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.3.000" expanded="true" height="68" name="one_hot_encoding_balanced_dataset (2)" width="90" x="45" y="340">
        <parameter key="repository_entry" value="../Data/one_hot_encoding_balanced_dataset"/>
      </operator>
      <operator activated="true" class="blending:split_data" compatibility="10.3.000" expanded="true" height="103" name="Split Data 75 TRAIN / 25 TEST" width="90" x="246" y="340">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.75"/>
          <parameter key="ratio" value="0.25"/>
        </enumeration>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="store" compatibility="10.3.000" expanded="true" height="68" name="25 TEST" width="90" x="447" y="442">
        <parameter key="repository_entry" value="../Data/25_test"/>
      </operator>
      <operator activated="true" class="store" compatibility="10.3.000" expanded="true" height="68" name="75 TRAIN" width="90" x="447" y="340">
        <parameter key="repository_entry" value="../Data/75_train"/>
      </operator>
      <connect from_op="isFraud_label_whole_dataset" from_port="output" to_op="Numerical to Polynominal" to_port="example set input"/>
      <connect from_op="Numerical to Polynominal" from_port="example set output" to_op="Undersampling" to_port="example set input"/>
      <connect from_op="Undersampling" from_port="example set output" to_op="balanced_dataset" to_port="input"/>
      <connect from_op="balanced_dataset (2)" from_port="output" to_op="One-Hot Encoding = type" to_port="example set input"/>
      <connect from_op="One-Hot Encoding = type" from_port="example set output" to_op="one_hot_encoding_balanced_dataset" to_port="input"/>
      <connect from_op="one_hot_encoding_balanced_dataset (2)" from_port="output" to_op="Split Data 75 TRAIN / 25 TEST" to_port="example set"/>
      <connect from_op="Split Data 75 TRAIN / 25 TEST" from_port="partition 1" to_op="75 TRAIN" to_port="input"/>
      <connect from_op="Split Data 75 TRAIN / 25 TEST" from_port="partition 2" to_op="25 TEST" to_port="input"/>
      <connect from_op="25 TEST" from_port="through" to_port="result 2"/>
      <connect from_op="75 TRAIN" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
